# DAWHEEN

./: .gitignore  README.md
dahween_backend/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.yml
dahween_backend/src/main/java/com/study/dahween/: DahweenApplication.java
dahween_backend/src/main/java/com/study/dahween/admin/controller/: AdminUserController.java
dahween_backend/src/main/java/com/study/dahween/auth/: JwtResponseDto.java
dahween_backend/src/main/java/com/study/dahween/auth/entity/: ProviderType.java
dahween_backend/src/main/java/com/study/dahween/auth/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationProcessingFilter.java
dahween_backend/src/main/java/com/study/dahween/auth/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
dahween_backend/src/main/java/com/study/dahween/auth/info/: CustomOAuth2User.java  OAuth2UserInfo.java  OAuthAttributes.java
dahween_backend/src/main/java/com/study/dahween/auth/jwt/: JwtService.java
dahween_backend/src/main/java/com/study/dahween/auth/service/: CustomOAuth2UserService.java  LoginService.java
dahween_backend/src/main/java/com/study/dahween/auth/utils/: PasswordUtil.java
dahween_backend/src/main/java/com/study/dahween/common/dto/: AddressDto.java  ApiResponse.java  ApiResponseHeader.java  CoordinateDto.java  CoordinateInfoResponseDto.java
dahween_backend/src/main/java/com/study/dahween/common/entity/: Address.java  BaseTimeEntity.java  Coordinate.java
dahween_backend/src/main/java/com/study/dahween/common/exception/: AlreadyProcessedException.java  AuthorizationFailedException.java
dahween_backend/src/main/java/com/study/dahween/common/utils/: CookieUtil.java  HeaderUtil.java
dahween_backend/src/main/java/com/study/dahween/config/: AppProperties.java  ClientPermissionExpression.java  CorsProperties.java  JpaConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  SemaphoreConfig.java  SwaggerConfig.java
dahween_backend/src/main/java/com/study/dahween/mail/service/: MailService.java
dahween_backend/src/main/java/com/study/dahween/oauth/controller/: OAuth2Controller.java
dahween_backend/src/main/java/com/study/dahween/oauth/dto/: AuthReqModel.java  OAuthRequestDto.java
dahween_backend/src/main/java/com/study/dahween/oauth/entity/: ProviderType.java  UserPrincipal.java
dahween_backend/src/main/java/com/study/dahween/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java
dahween_backend/src/main/java/com/study/dahween/oauth/filter/: TokenAuthenticationFilter.java  UserDetailedInfoFilter.java
dahween_backend/src/main/java/com/study/dahween/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
dahween_backend/src/main/java/com/study/dahween/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
dahween_backend/src/main/java/com/study/dahween/oauth/jwt/: AuthToken.java  AuthTokenProvider.java  UserRefreshToken.java
dahween_backend/src/main/java/com/study/dahween/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRefreshTokenRepository.java
dahween_backend/src/main/java/com/study/dahween/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
dahween_backend/src/main/java/com/study/dahween/organization/controller/: OrganController.java
dahween_backend/src/main/java/com/study/dahween/organization/dto/: OrganCreateRequestDto.java  OrganInfoResponseDto.java  OrganRequestDto.java
dahween_backend/src/main/java/com/study/dahween/organization/entity/: Organization.java
dahween_backend/src/main/java/com/study/dahween/organization/repository/: OrganRepository.java  OrganRepositoryCustom.java
dahween_backend/src/main/java/com/study/dahween/organization/service/: OrganService.java
dahween_backend/src/main/java/com/study/dahween/security/exception/: TokenValidFailedException.java
dahween_backend/src/main/java/com/study/dahween/user/controller/: UserController.java
dahween_backend/src/main/java/com/study/dahween/user/dto/: OAuth2UserCreateRequestDto.java  UserCreateRequestDto.java  UserInfoResponseDto.java  UserResetPasswordRequestDto.java
dahween_backend/src/main/java/com/study/dahween/user/entity/: Address.java  Role.java  RoleType.java  User.java
dahween_backend/src/main/java/com/study/dahween/user/repository/: UserRepository.java
dahween_backend/src/main/java/com/study/dahween/user/service/: UserService.java
dahween_backend/src/main/java/com/study/dawheen/: DawheenApplication.java
dahween_backend/src/main/java/com/study/dawheen/auth/: JwtResponseDto.java
dahween_backend/src/main/java/com/study/dawheen/common/dto/: AddressDto.java
dahween_backend/src/main/java/com/study/dawheen/config/: AppProperties.java  JwtConfig.java  KafkaConfig.java  QuerydslConfig.java
dahween_backend/src/test/java/com/study/dahween/: DahweenApplicationTests.java
dahween_backend/src/test/java/com/study/dawheen/: DahweenApplicationTests.java
dawheen_backend/: Dockerfile  appspec.yml  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  settings.gradle
dawheen_backend/scripts/: deploy.sh
dawheen_backend/src/main/java/com/study/dawheen/: DawheenApplication.java
dawheen_backend/src/main/java/com/study/dawheen/config/: ClientPermissionExpression.java  CorsProperties.java  JpaConfig.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SemaphoreConfig.java  SwaggerConfig.java  WebSocketConfig.java
dawheen_backend/src/main/resources/static/: index.html
dawheen_backend/src/test/java/com/study/dawheen/: DahweenApplicationTests.java
dawheen_backend/src/test/java/com/study/dawheen/config/: RedisTest.java  TestMongoConfig.java  TestSecurityConfig.java
dawheen_backend/src/test/java/com/study/dawheen/custom/: JpaRepositoryTest.java
dawheen_backend/src/test/resources/: logback.xml
(+224 files in other folders)
